package com.telerikacademy.oop.team.commands.enums;

public enum CommandType {

    CREATEMEMBER,
    CREATETEAM,
    CREATEBOARD,
    CREATEBUG,
    CREATESTORY,
    CREATEFEEDBACK,
    SHOWALLUSERS,
    SHOWUSERSACTIVITY,
    SHOWTASKSACTIVITY,
    SHOWALLTEAMS,
    SHOWALLSTEPS,
    SHOWTEAMSACTIVITY,
    SHOWALLTEAMMEMBERS,
    SHOWALLBOARDS,
    SHOWBOARDSACTIVITY,
    SHOWCOMMENTS,
    ADDMEMBERTOTEAM,
    ADDCOMMENTTOTASK,
    ADDTASKTOBOARD,
    ADDSTEPS,
    CHANGEPRIORITY,
    CHANGESEVERITY,
    CHANGESTATUS,
    CHANGESIZE,
    CHANGERATING,
    ASSIGNTASK,
    UNASSIGNTASK,


}